#user root;
#worker_pocesses 1;

# events {

# }

server {
        listen 80;
        server_name http://194.87.140.101;

        location / {
                proxy_pass http://frontend:3000/;
        }

        location /api/ {
                proxy_pass http://backend:8000/;
        }
}
