// SECTION PORTFOLIO CARDS

.section__portfolio-cards {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    column-gap: 30px;

    @media (max-width: 1339px) {
        row-gap: 40px;
    }

    @media (max-width: 899px) {
        row-gap: 20px;
    }

    @media (max-width: 767px) {
        gap: 30px;
        column-gap: 0;
    }
}

.card-img {
    overflow: hidden;
    border-radius: 14px;

    a {
        text-decoration: none;
    }

    @media (max-width: 899px) {
        margin-bottom: 10px;
    }
}

.card-img-small {
    margin-bottom: 16px;

    @media (max-width: 1339px) {
        margin-bottom: 10px;
    }
}

.card-link {
    transition: 0.8s ease-in;

    &:hover {
        .card-image,
        .card-img-small {
            span {
                z-index: 3;
                opacity: 1;
                transition: 0.3s ease-in;
            }

            &::before {
                opacity: 1;
                transition: 0.4s ease-in;
            }
        }

        .title-4,
        .subtitle-portfolio,
        .title-5 {
            // color: rgb(250, 212, 59);
            transition: 0.4s ease-in;
        }
    }
}

.card-image {
    img {
        object-fit: cover;
        object-position: center;
    }
}

.card-image,
.card-img-small {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;

    & span {
        position: absolute;
        top: 50%;
        right: 50%;
        display: inline-block;
        height: 50px;
        padding-right: 20px;
        padding-left: 20px;
        background-color: rgb(250, 212, 59);
        border-radius: 80px;
        color: #000;
        font-size: 19px;
        font-weight: 700;
        line-height: 50px;
        opacity: 0;
        text-wrap: nowrap;
        transform: translate(50%, -50%);

        @media screen and (max-width: 460px) {
            font-size: 14px;
        }
    }

    &::before {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgb(0, 0, 0, 50%);
        content: '';
        opacity: 0;
    }
}

.card-img-small {
    & span {
        height: 35px;
        font-size: 10px;
        line-height: 35px;
    }
}

.project-card {
    border-radius: 14px;
    box-shadow: 10px 8px 5px rgb(83, 83, 83, 20%);

    img {
        overflow: hidden;
        width: 540px;
        height: 220px;

        @media (max-width: 1339px) {
            width: 420px;

        }
    }
}

.card-description {
    margin-bottom: 10px;
    text-align: center;
}

.title-4 {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;

    @media (max-width: 1339px) {
        font-size: 24px;
    }

    @media (max-width: 899px) {
        font-size: 18px;
    }
}
.subtitle-portfolio {
    color: #000;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.3;

    @media (max-width: 1339px) {
        font-size: 16px;
    }
}
