.mix-block {
    margin-top: 50px;
    margin-bottom: 80px;

    @media screen and (max-width: 960px) {
        padding: 0 20px;
    }
}

.mix-block__btn {
    margin-bottom: 33px;
}

.mix-block__btn button {
    border: unset;
    margin-right: 70px;
    background-color: unset;
    border-color: unset;
    color: #000;
    cursor: pointer;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.3;

    &:last-child {
        margin-right: 0;
    }

    &:hover,
    :active,
    :focus {
        color: #fd5;
        font-weight: 700;
    }
}

.active {
    color: #fd5 !important;
    font-weight: 700 !important;
}

button.control-active {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
}

.section__portfolio-cards {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    column-gap: 30px;

    @media screen and (max-width: 1339px) {
        row-gap: 40px;
    }

    @media screen and (max-width: 960px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0 20px;
    }

    @media screen and (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 0 20px;
    }
}
